In [1]:
import pandas as pd

In [8]:
file_path = "..\Data_Files\suicide-lghc-indicator-21\suicide-lghc-indicator-21.csv"
suicide_raw = pd.read_csv(file_path)
suicide_df = pd.DataFrame(suicide_raw)
suicide_df

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,CALIFORNIA,2000,Sex,Female,682,17080000,3.993,4.067
1,Suicide,CALIFORNIA,2000,Sex,Male,2431,16920000,14.370,15.890
2,Suicide,CALIFORNIA,2000,Sex,Total,3113,34000000,9.156,9.564
3,Suicide,CALIFORNIA,2001,Sex,Female,685,17340000,3.950,4.005
4,Suicide,CALIFORNIA,2001,Sex,Male,2571,17170000,14.970,16.410
...,...,...,...,...,...,...,...,...,...
1399,Suicide,Butte,2015-2017,Sex,Total,128,676000,18.940,18.310
1400,Suicide,Santa Cruz,2015-2017,Sex,Total,136,829300,16.400,15.740
1401,Suicide,Sonoma,2015-2017,Sex,Total,205,1512000,13.550,12.190
1402,Suicide,Trinity,2015-2017,Sex,Total,16,40490,39.510,43.870
1403,Suicide,Sutter,2015-2017,Sex,Total,42,294800,14.250,13.870

# California

In [32]:
# Isolates all rows containing California.

cont_cali = suicide_df['Geography'] == 'CALIFORNIA'
suicide_cali = suicide_df[cont_cali]
suicide_cali = suicide_cali.reset_index()
suicide_cali = suicide_cali.drop(columns=['index'])
suicide_cali

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,CALIFORNIA,2000,Sex,Female,682,17080000,3.993,4.067
1,Suicide,CALIFORNIA,2000,Sex,Male,2431,16920000,14.370,15.890
2,Suicide,CALIFORNIA,2000,Sex,Total,3113,34000000,9.156,9.564
3,Suicide,CALIFORNIA,2001,Sex,Female,685,17340000,3.950,4.005
4,Suicide,CALIFORNIA,2001,Sex,Male,2571,17170000,14.970,16.410
...,...,...,...,...,...,...,...,...,...
109,Suicide,CALIFORNIA,2012-2014,Sex,Male,9163,57270000,16.000,16.090
110,Suicide,CALIFORNIA,2012-2014,Sex,Total,11870,115200000,10.310,10.050
111,Suicide,CALIFORNIA,2015-2017,Sex,Female,2916,59330000,4.915,4.681
112,Suicide,CALIFORNIA,2015-2017,Sex,Male,9642,58780000,16.400,16.200
113,Suicide,CALIFORNIA,2015-2017,Sex,Total,12560,118100000,10.630,10.260

## California - Sex

In [37]:
# Isolates california wide suicides by sex.

cali_bysex = suicide_cali['Strata'] == 'Sex'
suicide_cali_sex = suicide_cali[cali_bysex]
suicide_cali_sex = suicide_cali_sex.reset_index()
suicide_cali_sex = suicide_cali_sex.drop(columns=['index'])
suicide_cali_sex

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,CALIFORNIA,2000,Sex,Female,682,17080000,3.993,4.067
1,Suicide,CALIFORNIA,2000,Sex,Male,2431,16920000,14.370,15.890
2,Suicide,CALIFORNIA,2000,Sex,Total,3113,34000000,9.156,9.564
3,Suicide,CALIFORNIA,2001,Sex,Female,685,17340000,3.950,4.005
4,Suicide,CALIFORNIA,2001,Sex,Male,2571,17170000,14.970,16.410
...,...,...,...,...,...,...,...,...,...
67,Suicide,CALIFORNIA,2012-2014,Sex,Male,9163,57270000,16.000,16.090
68,Suicide,CALIFORNIA,2012-2014,Sex,Total,11870,115200000,10.310,10.050
69,Suicide,CALIFORNIA,2015-2017,Sex,Female,2916,59330000,4.915,4.681
70,Suicide,CALIFORNIA,2015-2017,Sex,Male,9642,58780000,16.400,16.200
71,Suicide,CALIFORNIA,2015-2017,Sex,Total,12560,118100000,10.630,10.260

## California - Race

In [36]:
# Isolates california wide suicides by race.

cali_byrace = suicide_cali['Strata'] == 'Race/Ethnicity'
suicide_cali_race = suicide_cali[cali_byrace]
suicide_cali_race = suicide_cali_race.reset_index()
suicide_cali_race = suicide_cali_race.drop(columns=['index'])
suicide_cali_race

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,CALIFORNIA,2000-2002,Race/Ethnicity,AIAN-NH,41,531100,7.719,7.810
1,Suicide,CALIFORNIA,2000-2002,Race/Ethnicity,Asian-NH,658,11980000,5.493,5.585
2,Suicide,CALIFORNIA,2000-2002,Race/Ethnicity,Black-NH,430,6624000,6.491,6.656
3,Suicide,CALIFORNIA,2000-2002,Race/Ethnicity,Hisp,1380,34400000,4.012,4.684
4,Suicide,CALIFORNIA,2000-2002,Race/Ethnicity,Multi-NH,41,1964000,2.088,2.184
5,Suicide,CALIFORNIA,2000-2002,Race/Ethnicity,NHPI-NH,26,342600,7.590,7.165
6,Suicide,CALIFORNIA,2000-2002,Race/Ethnicity,White-NH,6990,47610000,14.680,13.300
7,Suicide,CALIFORNIA,2003-2005,Race/Ethnicity,AIAN-NH,46,518900,8.865,8.860
8,Suicide,CALIFORNIA,2003-2005,Race/Ethnicity,Asian-NH,719,12740000,5.642,5.564
9,Suicide,CALIFORNIA,2003-2005,Race/Ethnicity,Black-NH,388,6673000,5.814,5.864
10,Suicide,CALIFORNIA,2003-2005,Race/Ethnicity,Hisp,1563,37200000,4.202,4.814
11,Suicide,CALIFORNIA,2003-2005,Race/Ethnicity,Multi-NH,88,2247000,3.917,4.562
12,Suicide,CALIFORNIA,2003-2005,Race/Ethnicity,NHPI-NH,33,361100,9.139,10.120
13,Suicide,CALIFORNIA,2003-2005,Race/Ethnicity,White-NH,7027,47380000,14.830,13.300
14,Suicide,CALIFORNIA,2006-2008,Race/Ethnicity,AIAN-NH,47,510300,9.211,8.825
15,Suicide,CALIFORNIA,2006-2008,Race/Ethnicity,Asian-NH,807,13420000,6.013,5.814
16,Suicide,CALIFORNIA,2006-2008,Race/Ethnicity,Black-NH,432,6650000,6.496,6.369
17,Suicide,CALIFORNIA,2006-2008,Race/Ethnicity,Hisp,1604,39550000,4.055,4.562
18,Suicide,CALIFORNIA,2006-2008,Race/Ethnicity,Multi-NH,131,2477000,5.289,7.063
19,Suicide,CALIFORNIA,2006-2008,Race/Ethnicity,NHPI-NH,30,376800,7.961,8.064
20,Suicide,CALIFORNIA,2006-2008,Race/Ethnicity,White-NH,7349,46670000,15.750,13.770
21,Suicide,CALIFORNIA,2009-2011,Race/Ethnicity,AIAN-NH,59,502900,11.730,11.450
22,Suicide,CALIFORNIA,2009-2011,Race/Ethnicity,Asian-NH,935,14330000,6.523,6.094
23,Suicide,CALIFORNIA,2009-2011,Race/Ethnicity,Black-NH,435,6606000,6.584,6.414
24,Suicide,CALIFORNIA,2009-2011,Race/Ethnicity,Hisp,1857,42170000,4.404,4.745
25,Suicide,CALIFORNIA,2009-2011,Race/Ethnicity,Multi-NH,175,2752000,6.360,8.303
26,Suicide,CALIFORNIA,2009-2011,Race/Ethnicity,NHPI-NH,42,398900,10.530,9.709
27,Suicide,CALIFORNIA,2009-2011,Race/Ethnicity,White-NH,7937,45330000,17.510,15.020
28,Suicide,CALIFORNIA,2012-2014,Race/Ethnicity,AIAN-NH,60,512900,11.700,11.540
29,Suicide,CALIFORNIA,2012-2014,Race/Ethnicity,Asian-NH,920,15060000,6.108,5.722
30,Suicide,CALIFORNIA,2012-2014,Race/Ethnicity,Black-NH,428,6680000,6.407,6.193
31,Suicide,CALIFORNIA,2012-2014,Race/Ethnicity,Hisp,1991,44310000,4.494,4.713
32,Suicide,CALIFORNIA,2012-2014,Race/Ethnicity,Multi-NH,242,2993000,8.085,9.462
33,Suicide,CALIFORNIA,2012-2014,Race/Ethnicity,NHPI-NH,41,418200,9.804,9.832
34,Suicide,CALIFORNIA,2012-2014,Race/Ethnicity,White-NH,8154,45180000,18.050,15.430
35,Suicide,CALIFORNIA,2015-2017,Race/Ethnicity,AIAN-NH,74,523600,14.130,13.680
36,Suicide,CALIFORNIA,2015-2017,Race/Ethnicity,Asian-NH,1072,15730000,6.813,6.433
37,Suicide,CALIFORNIA,2015-2017,Race/Ethnicity,Black-NH,456,6755000,6.751,6.548
38,Suicide,CALIFORNIA,2015-2017,Race/Ethnicity,Hisp,2482,46350000,5.355,5.506
39,Suicide,CALIFORNIA,2015-2017,Race/Ethnicity,Multi-NH,261,3204000,8.146,9.573
40,Suicide,CALIFORNIA,2015-2017,Race/Ethnicity,NHPI-NH,40,435000,9.196,8.534
41,Suicide,CALIFORNIA,2015-2017,Race/Ethnicity,White-NH,8139,45010000,18.080,15.580

# All Counties

In [33]:
# Isolates all rows without California in 'Geography'.

all_counties = suicide_df['Geography'] != 'CALIFORNIA'
suicide_counties = suicide_df[all_counties]
suicide_counties = suicide_counties.reset_index()
suicide_counties = suicide_counties.drop(columns=['index'])
suicide_counties

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2000-2002,Race/Ethnicity,Asian-NH,47,970100,4.845,4.940
1,Suicide,Alameda,2000-2002,Race/Ethnicity,Black-NH,34,622600,5.461,5.596
2,Suicide,Alameda,2000-2002,Race/Ethnicity,Hisp,31,858900,3.609,4.775
3,Suicide,Alameda,2000-2002,Race/Ethnicity,White-NH,234,1757000,13.320,11.890
4,Suicide,Alameda,2003-2005,Race/Ethnicity,Asian-NH,46,1028000,4.473,4.353
...,...,...,...,...,...,...,...,...,...
1285,Suicide,Butte,2015-2017,Sex,Total,128,676000,18.940,18.310
1286,Suicide,Santa Cruz,2015-2017,Sex,Total,136,829300,16.400,15.740
1287,Suicide,Sonoma,2015-2017,Sex,Total,205,1512000,13.550,12.190
1288,Suicide,Trinity,2015-2017,Sex,Total,16,40490,39.510,43.870
1289,Suicide,Sutter,2015-2017,Sex,Total,42,294800,14.250,13.870

## Counties - Sex

In [38]:
county_bysex = suicide_counties['Strata'] == 'Sex'
suicide_county_sex = suicide_counties[county_bysex]
suicide_county_sex = suicide_county_sex.reset_index()
suicide_county_sex = suicide_county_sex.drop(columns=['index'])
suicide_county_sex

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,San Francisco,2000-2002,Sex,Female,67,1153000,5.809,4.898
1,Suicide,El Dorado,2000-2002,Sex,Female,13,242700,5.357,5.355
2,Suicide,Fresno,2000-2002,Sex,Female,36,1222000,2.946,3.158
3,Suicide,Kern,2000-2002,Sex,Female,32,991600,3.227,3.476
4,Suicide,Riverside,2000-2002,Sex,Female,111,2444000,4.542,4.754
...,...,...,...,...,...,...,...,...,...
707,Suicide,Butte,2015-2017,Sex,Total,128,676000,18.940,18.310
708,Suicide,Santa Cruz,2015-2017,Sex,Total,136,829300,16.400,15.740
709,Suicide,Sonoma,2015-2017,Sex,Total,205,1512000,13.550,12.190
710,Suicide,Trinity,2015-2017,Sex,Total,16,40490,39.510,43.870
711,Suicide,Sutter,2015-2017,Sex,Total,42,294800,14.250,13.870

### Counties - Sex - "2000-2002"

In [51]:
count_sex_by00_02 = suicide_county_sex['Year'] == '2000-2002'
count_sex_00_02 = suicide_county_sex[count_sex_by00_02]
count_sex_00_02 = count_sex_00_02.reset_index()
count_sex_00_02 = count_sex_00_02.drop(columns=['index'])
count_sex_00_02

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,San Francisco,2000-2002,Sex,Female,67,1153000,5.809,4.898
1,Suicide,El Dorado,2000-2002,Sex,Female,13,242700,5.357,5.355
2,Suicide,Fresno,2000-2002,Sex,Female,36,1222000,2.946,3.158
3,Suicide,Kern,2000-2002,Sex,Female,32,991600,3.227,3.476
4,Suicide,Riverside,2000-2002,Sex,Female,111,2444000,4.542,4.754
...,...,...,...,...,...,...,...,...,...
106,Suicide,Kings,2000-2002,Sex,Total,32,396900,8.063,8.313
107,Suicide,Sacramento,2000-2002,Sex,Total,412,3790000,10.870,11.160
108,Suicide,Del Norte,2000-2002,Sex,Total,19,82470,23.040,22.440
109,Suicide,Imperial,2000-2002,Sex,Total,26,435100,5.976,6.409
110,Suicide,San Diego,2000-2002,Sex,Total,955,8609000,11.090,11.420

### Counties - Sex - "2003-2005"

In [52]:
count_sex_by03_05 = suicide_county_sex['Year'] == '2003-2005'
count_sex_03_05 = suicide_county_sex[count_sex_by03_05]
count_sex_03_05 = count_sex_03_05.reset_index()
count_sex_03_05 = count_sex_03_05.drop(columns=['index'])
count_sex_03_05

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Ventura,2003-2005,Sex,Female,58,1196000,4.851,4.833
1,Suicide,Solano,2003-2005,Sex,Female,18,613900,2.932,2.909
2,Suicide,Marin,2003-2005,Sex,Female,31,375200,8.262,7.632
3,Suicide,Los Angeles,2003-2005,Sex,Female,473,14910000,3.173,3.216
4,Suicide,Orange,2003-2005,Sex,Female,190,4465000,4.256,4.266
...,...,...,...,...,...,...,...,...,...
112,Suicide,Yolo,2003-2005,Sex,Total,41,555400,7.382,8.004
113,Suicide,Tuolumne,2003-2005,Sex,Total,40,169300,23.630,22.060
114,Suicide,San Joaquin,2003-2005,Sex,Total,137,1911000,7.168,7.652
115,Suicide,Placer,2003-2005,Sex,Total,104,906100,11.480,11.290
116,Suicide,Lake,2003-2005,Sex,Total,33,187700,17.580,16.910

### Counties - Sex - "2006-2008"

In [53]:
count_sex_by06_08 = suicide_county_sex['Year'] == '2006-2008'
count_sex_06_08 = suicide_county_sex[count_sex_by06_08]
count_sex_06_08 = count_sex_06_08.reset_index()
count_sex_06_08 = count_sex_06_08.drop(columns=['index'])
count_sex_06_08

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Humboldt,2006-2008,Sex,Female,26,199300,13.040,12.270
1,Suicide,Santa Clara,2006-2008,Sex,Female,116,2587000,4.484,4.389
2,Suicide,Kern,2006-2008,Sex,Female,47,1168000,4.022,4.347
3,Suicide,El Dorado,2006-2008,Sex,Female,19,265600,7.153,6.650
4,Suicide,Butte,2006-2008,Sex,Female,18,330000,5.454,5.890
...,...,...,...,...,...,...,...,...,...
113,Suicide,Mariposa,2006-2008,Sex,Total,13,55010,23.630,21.420
114,Suicide,Tulare,2006-2008,Sex,Total,111,1271000,8.732,9.849
115,Suicide,Humboldt,2006-2008,Sex,Total,87,398100,21.850,20.590
116,Suicide,Tuolumne,2006-2008,Sex,Total,38,168800,22.520,19.930
117,Suicide,Yolo,2006-2008,Sex,Total,63,583300,10.800,11.210

### Counties - Sex - "2009-2011"

In [55]:
count_sex_by09_11 = suicide_county_sex['Year'] == '2009-2011'
count_sex_09_11 = suicide_county_sex[count_sex_by09_11]
count_sex_09_11 = count_sex_09_11.reset_index()
count_sex_09_11 = count_sex_09_11.drop(columns=['index'])
count_sex_09_11

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Orange,2009-2011,Sex,Female,207,4576000,4.524,4.386
1,Suicide,Madera,2009-2011,Sex,Female,16,234000,6.837,6.971
2,Suicide,Solano,2009-2011,Sex,Female,37,620600,5.962,6.174
3,Suicide,Fresno,2009-2011,Sex,Female,58,1400000,4.142,4.346
4,Suicide,Lake,2009-2011,Sex,Female,13,96680,13.450,12.790
...,...,...,...,...,...,...,...,...,...
120,Suicide,Tehama,2009-2011,Sex,Total,33,190200,17.350,16.360
121,Suicide,Solano,2009-2011,Sex,Total,161,1240000,12.990,12.850
122,Suicide,San Bernardino,2009-2011,Sex,Total,637,6131000,10.390,10.860
123,Suicide,Santa Clara,2009-2011,Sex,Total,451,5379000,8.384,8.196
124,Suicide,Santa Cruz,2009-2011,Sex,Total,108,789400,13.680,13.470

### Counties - Sex - "2012-2014"

In [56]:
count_sex_by12_14 = suicide_county_sex['Year'] == '2012-2014'
count_sex_12_14 = suicide_county_sex[count_sex_by12_14]
count_sex_12_14 = count_sex_12_14.reset_index()
count_sex_12_14 = count_sex_12_14.drop(columns=['index'])
count_sex_12_14

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,San Bernardino,2012-2014,Sex,Female,103,3159000,3.260,3.268
1,Suicide,Merced,2012-2014,Sex,Female,18,394300,4.565,4.697
2,Suicide,Mendocino,2012-2014,Sex,Female,13,132000,9.849,9.317
3,Suicide,Nevada,2012-2014,Sex,Female,14,148700,9.414,7.830
4,Suicide,Humboldt,2012-2014,Sex,Female,28,201500,13.900,12.980
...,...,...,...,...,...,...,...,...,...
114,Suicide,Contra Costa,2012-2014,Sex,Total,318,3268000,9.730,9.341
115,Suicide,Los Angeles,2012-2014,Sex,Total,2327,30170000,7.713,7.520
116,Suicide,Solano,2012-2014,Sex,Total,149,1264000,11.790,11.170
117,Suicide,Santa Cruz,2012-2014,Sex,Total,120,809800,14.820,14.590
118,Suicide,Sonoma,2012-2014,Sex,Total,196,1482000,13.220,11.790

### Counties - Sex - "2015-2017"

In [57]:
count_sex_by15_17 = suicide_county_sex['Year'] == '2015-2017'
count_sex_15_17 = suicide_county_sex[count_sex_by15_17]
count_sex_15_17 = count_sex_15_17.reset_index()
count_sex_15_17 = count_sex_15_17.drop(columns=['index'])
count_sex_15_17

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Contra Costa,2015-2017,Sex,Female,87,1733000,5.021,4.779
1,Suicide,San Bernardino,2015-2017,Sex,Female,150,3243000,4.626,4.691
2,Suicide,Shasta,2015-2017,Sex,Female,31,272400,11.380,10.240
3,Suicide,Humboldt,2015-2017,Sex,Female,26,203300,12.790,12.520
4,Suicide,Merced,2015-2017,Sex,Female,22,405600,5.424,5.810
...,...,...,...,...,...,...,...,...,...
117,Suicide,Butte,2015-2017,Sex,Total,128,676000,18.940,18.310
118,Suicide,Santa Cruz,2015-2017,Sex,Total,136,829300,16.400,15.740
119,Suicide,Sonoma,2015-2017,Sex,Total,205,1512000,13.550,12.190
120,Suicide,Trinity,2015-2017,Sex,Total,16,40490,39.510,43.870
121,Suicide,Sutter,2015-2017,Sex,Total,42,294800,14.250,13.870

## Counties - Race

In [39]:
county_byrace = suicide_counties['Strata'] == 'Race/Ethnicity'
suicide_county_race = suicide_counties[county_byrace]
suicide_county_race = suicide_county_race.reset_index()
suicide_county_race = suicide_county_race.drop(columns=['index'])
suicide_county_race

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2000-2002,Race/Ethnicity,Asian-NH,47,970100,4.845,4.940
1,Suicide,Alameda,2000-2002,Race/Ethnicity,Black-NH,34,622600,5.461,5.596
2,Suicide,Alameda,2000-2002,Race/Ethnicity,Hisp,31,858900,3.609,4.775
3,Suicide,Alameda,2000-2002,Race/Ethnicity,White-NH,234,1757000,13.320,11.890
4,Suicide,Alameda,2003-2005,Race/Ethnicity,Asian-NH,46,1028000,4.473,4.353
...,...,...,...,...,...,...,...,...,...
573,Suicide,Yolo,2015-2017,Race/Ethnicity,White-NH,54,309100,17.470,15.910
574,Suicide,Yuba,2006-2008,Race/Ethnicity,White-NH,35,128900,27.150,25.060
575,Suicide,Yuba,2009-2011,Race/Ethnicity,White-NH,24,128200,18.720,17.630
576,Suicide,Yuba,2012-2014,Race/Ethnicity,White-NH,27,129900,20.780,19.950
577,Suicide,Yuba,2015-2017,Race/Ethnicity,White-NH,33,131500,25.100,23.100

### Counties - Race - "2000-2002"

In [42]:
count_race_by00_02 = suicide_county_race['Year'] == '2000-2002'
count_race_00_02 = suicide_county_race[count_race_by00_02]
count_race_00_02 = count_race_00_02.reset_index()
count_race_00_02 = count_race_00_02.drop(columns=['index'])
count_race_00_02

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2000-2002,Race/Ethnicity,Asian-NH,47,970100,4.845,4.940
1,Suicide,Alameda,2000-2002,Race/Ethnicity,Black-NH,34,622600,5.461,5.596
2,Suicide,Alameda,2000-2002,Race/Ethnicity,Hisp,31,858900,3.609,4.775
3,Suicide,Alameda,2000-2002,Race/Ethnicity,White-NH,234,1757000,13.320,11.890
4,Suicide,Amador,2000-2002,Race/Ethnicity,White-NH,17,88520,19.200,20.070
...,...,...,...,...,...,...,...,...,...
83,Suicide,Tulare,2000-2002,Race/Ethnicity,White-NH,56,456700,12.260,11.270
84,Suicide,Tuolumne,2000-2002,Race/Ethnicity,White-NH,28,140600,19.920,18.580
85,Suicide,Ventura,2000-2002,Race/Ethnicity,Hisp,35,799400,4.378,5.437
86,Suicide,Ventura,2000-2002,Race/Ethnicity,White-NH,161,1281000,12.570,11.710
87,Suicide,Yolo,2000-2002,Race/Ethnicity,White-NH,41,297900,13.760,13.510

### Counties - Race - "2003-2005"

In [45]:
count_race_by03_05 = suicide_county_race['Year'] == '2003-2005'
count_race_03_05 = suicide_county_race[count_race_by03_05]
count_race_03_05 = count_race_03_05.reset_index()
count_race_03_05 = count_race_03_05.drop(columns=['index'])
count_race_03_05

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2003-2005,Race/Ethnicity,Asian-NH,46,1028000,4.473,4.353
1,Suicide,Alameda,2003-2005,Race/Ethnicity,Black-NH,36,596200,6.038,6.004
2,Suicide,Alameda,2003-2005,Race/Ethnicity,Hisp,44,903100,4.872,5.719
3,Suicide,Alameda,2003-2005,Race/Ethnicity,White-NH,213,1677000,12.700,10.980
4,Suicide,Butte,2003-2005,Race/Ethnicity,White-NH,104,500500,20.780,19.770
...,...,...,...,...,...,...,...,...,...
83,Suicide,Tulare,2003-2005,Race/Ethnicity,White-NH,58,455700,12.730,12.060
84,Suicide,Tuolumne,2003-2005,Race/Ethnicity,White-NH,38,142200,26.710,25.750
85,Suicide,Ventura,2003-2005,Race/Ethnicity,Hisp,37,865900,4.273,4.763
86,Suicide,Ventura,2003-2005,Race/Ethnicity,White-NH,171,1276000,13.400,12.190
87,Suicide,Yolo,2003-2005,Race/Ethnicity,White-NH,35,300100,11.660,11.410

### Counties - Race - "2006-2008"

In [46]:
count_race_by06_08 = suicide_county_race['Year'] == '2006-2008'
count_race_06_08 = suicide_county_race[count_race_by06_08]
count_race_06_08 = count_race_06_08.reset_index()
count_race_06_08 = count_race_06_08.drop(columns=['index'])
count_race_06_08

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2006-2008,Race/Ethnicity,Asian-NH,53,1093000,4.851,4.842
1,Suicide,Alameda,2006-2008,Race/Ethnicity,Black-NH,30,576200,5.206,5.035
2,Suicide,Alameda,2006-2008,Race/Ethnicity,Hisp,34,950000,3.579,5.170
3,Suicide,Alameda,2006-2008,Race/Ethnicity,Multi-NH,14,154100,9.082,13.710
4,Suicide,Alameda,2006-2008,Race/Ethnicity,White-NH,217,1613000,13.450,11.380
...,...,...,...,...,...,...,...,...,...
86,Suicide,Tulare,2006-2008,Race/Ethnicity,White-NH,76,452200,16.800,15.050
87,Suicide,Ventura,2006-2008,Race/Ethnicity,Hisp,42,922000,4.555,5.084
88,Suicide,Ventura,2006-2008,Race/Ethnicity,White-NH,205,1246000,16.450,14.550
89,Suicide,Yolo,2006-2008,Race/Ethnicity,White-NH,45,303900,14.810,14.040
90,Suicide,Yuba,2006-2008,Race/Ethnicity,White-NH,35,128900,27.150,25.060

### Counties - Race - "2009-2011"

In [47]:
count_race_by09_11 = suicide_county_race['Year'] == '2009-2011'
count_race_09_11 = suicide_county_race[count_race_by09_11]
count_race_09_11 = count_race_09_11.reset_index()
count_race_09_11 = count_race_09_11.drop(columns=['index'])
count_race_09_11

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2009-2011,Race/Ethnicity,Asian-NH,59,1180000,5.001,4.994
1,Suicide,Alameda,2009-2011,Race/Ethnicity,Black-NH,40,561000,7.130,6.849
2,Suicide,Alameda,2009-2011,Race/Ethnicity,Hisp,57,1024000,5.564,6.107
3,Suicide,Alameda,2009-2011,Race/Ethnicity,White-NH,242,1564000,15.470,12.870
4,Suicide,Amador,2009-2011,Race/Ethnicity,White-NH,30,90840,33.020,25.790
...,...,...,...,...,...,...,...,...,...
92,Suicide,Tuolumne,2009-2011,Race/Ethnicity,White-NH,37,136300,27.150,25.470
93,Suicide,Ventura,2009-2011,Race/Ethnicity,Hisp,37,995700,3.716,4.222
94,Suicide,Ventura,2009-2011,Race/Ethnicity,White-NH,230,1211000,18.990,16.310
95,Suicide,Yolo,2009-2011,Race/Ethnicity,White-NH,34,303900,11.190,10.040
96,Suicide,Yuba,2009-2011,Race/Ethnicity,White-NH,24,128200,18.720,17.630

### Counties - Race - "2012-2014"

In [48]:
count_race_by12_14 = suicide_county_race['Year'] == '2012-2014'
count_race_12_14 = suicide_county_race[count_race_by12_14]
count_race_12_14 = count_race_12_14.reset_index()
count_race_12_14 = count_race_12_14.drop(columns=['index'])
count_race_12_14

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2012-2014,Race/Ethnicity,Asian-NH,84,1259000,6.671,6.343
1,Suicide,Alameda,2012-2014,Race/Ethnicity,Black-NH,35,564700,6.198,5.993
2,Suicide,Alameda,2012-2014,Race/Ethnicity,Hisp,43,1087000,3.957,4.007
3,Suicide,Alameda,2012-2014,Race/Ethnicity,White-NH,260,1579000,16.460,14.440
4,Suicide,Amador,2012-2014,Race/Ethnicity,White-NH,33,88660,37.220,29.320
...,...,...,...,...,...,...,...,...,...
98,Suicide,Ventura,2012-2014,Race/Ethnicity,Asian-NH,15,166600,9.006,8.635
99,Suicide,Ventura,2012-2014,Race/Ethnicity,Hisp,49,1048000,4.678,4.871
100,Suicide,Ventura,2012-2014,Race/Ethnicity,White-NH,220,1203000,18.280,15.740
101,Suicide,Yolo,2012-2014,Race/Ethnicity,White-NH,39,306000,12.740,11.720
102,Suicide,Yuba,2012-2014,Race/Ethnicity,White-NH,27,129900,20.780,19.950

### Counties - Race - "2015-2017"

In [49]:
count_race_by15_17 = suicide_county_race['Year'] == '2015-2017'
count_race_15_17 = suicide_county_race[count_race_by15_17]
count_race_15_17 = count_race_15_17.reset_index()
count_race_15_17 = count_race_15_17.drop(columns=['index'])
count_race_15_17

,Indicator,Geography,Year,Strata,Strata Name,Numerator,Denominator,Rate,Age Adjusted Rate
0,Suicide,Alameda,2015-2017,Race/Ethnicity,Asian-NH,82,1338000,6.130,5.953
1,Suicide,Alameda,2015-2017,Race/Ethnicity,Black-NH,41,567200,7.228,7.083
2,Suicide,Alameda,2015-2017,Race/Ethnicity,Hisp,60,1145000,5.242,5.794
3,Suicide,Alameda,2015-2017,Race/Ethnicity,White-NH,247,1589000,15.550,13.310
4,Suicide,Butte,2015-2017,Race/Ethnicity,White-NH,112,500000,22.400,19.910
...,...,...,...,...,...,...,...,...,...
106,Suicide,Ventura,2015-2017,Race/Ethnicity,Hisp,39,1091000,3.576,3.577
107,Suicide,Ventura,2015-2017,Race/Ethnicity,White-NH,230,1191000,19.310,16.450
108,Suicide,Yolo,2015-2017,Race/Ethnicity,Hisp,16,203500,7.862,8.807
109,Suicide,Yolo,2015-2017,Race/Ethnicity,White-NH,54,309100,17.470,15.910
110,Suicide,Yuba,2015-2017,Race/Ethnicity,White-NH,33,131500,25.100,23.100